~%2FDocuments%2FMini_project%2F00_raw.data%2FREADME.md="3C8E6045"
~%2FDocuments%2FMini_project%2F00_raw.data%2F_DATA-DICTIONARY.Rmd="DBA3186B"
~%2FDocuments%2FMini_project%2F00_raw.data%2Fraw_PenguinData.csv="61C95351"
~%2FDocuments%2FMini_project%2F01_scripts%2FRMD_scripts%2FMiniProjectCode.R="962D97F2"
~%2FDocuments%2FMini_project%2F01_scripts%2FRMD_scripts%2FPreregistration.Rmd="5C6FC865"
~%2FDocuments%2FMini_project%2F01_scripts%2Fr_scripts%2FMiniProjectCode.R="8C8D9D8C"
~%2FDocuments%2FMini_project%2F02_outdata%2FREADME.md="A139D302"
~%2FDocuments%2FMini_project%2F02_outdata%2F_DATA-DICTIONARY.Rmd="EC449315"
~%2FDocuments%2FMini_project%2F04_manuscript%2FManuscript.Rmd="F2986B31"
~%2FDocuments%2FMini_project%2F04_manuscript%2Frendered%2FManuscript.Rmd="4C2C371B"
~%2FDocuments%2FMini_project%2FREADME.md="E300B3D8"
~%2FDownloads%2FLDP-SDM-2021-lesson3_tutorial%20(1).R="B8865C34"
~%2FDownloads%2FLDP-SDM-2021-lesson3_tutorial.R="390C8920"
~%2FDownloads%2FLDP-SDM-2023-lesson2_activity.R="8D0441E9"
~%2FDownloads%2FLDP-SDM-2023-lesson2_tutorial%2FLDP-SDM-2023-lesson2_tutorial.R="1727FAAE"
~%2FDownloads%2FPreregistration.Rmd="C23D4196"
~%2FDownloads%2Ftest_grateful.Rmd="5E7C2D53"
~%2FMini%20project%2F01_scripts%2Fr_scripts%2FMiniProjectCode.R="98786CA3"
~%2FMini%20project%2F04_manuscript%2FPreregistration.Rmd="4E98F930"
~%2FMini%20project%2F04_manuscript%2Fr.markdownmanuscript.R="E1385AA0"
~%2FMini%20project%2FPreregistration.Rmd="2C0B8A01"
